<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style type="text/css">
    	body{
    		margin: 0px;
    		align-content: center;
    		
    	}
    	div#container{
    		width: 100%;
    		height: 730px;
    		background-color: darkgrey;
    		text-align: center;
    	}
		div#header{
    		width: 100%;
    		height: 20%;
    		background-color: sandybrown;
    		float: left;
    		font: "黑体";
    		font-size: 28px;
    		color: blue;
    		text-align: center;
    		
    	}
		div#h1{
    		width: 50%;
    		height: 20%;
    		background-color: sandybrown;
    		float: left;
    		font: "楷体";
    		font-size: 28px;
    		color: blue;
    		text-align: center;
    	}
    	div#switch{
    		width: 100%;
    		height: 15%;
    		background-color: blueviolet;
    		text-align: center;

    	}
    	div#line{
    		width: 100%;
    		height: 10px;
    		background-color: #F4A460;
    		float: left;	
    	}
    	div#switchStatus{
			width: 50%;
    		height: 100%;
    		background-color: #EEEEEE;    	
    		float: left;	
    		font: "冬青黑体";
    		font-size: 24px;
    		color: 666666;
    		text-align: center;
    	}
    	div#powerStatus{
			width: 50%;
    		height: 100%;
    		background-color: #EEEEEE;    
    		float: left;
			font: "冬青黑体";
    		font-size: 24px;
    		color: 666666;
    		text-align: center;
    	}
    </style>
    

    <script src="https://static.360buyimg.com/smart/jdsmart-1.0.3.js" type="text/javascript">	
    </script>
   
</head>
<body>
	<div id = "container">
		<div id = "header">
			<div id="h1" align="center"><h2>在线状态</h2></div> 
			<div id="h1" align="center"><h2><input id="onlines" onclick="getDeviceSnap()" type="button" value="在线"></h2></div>
		</div>
		<div id="line"></div>
		<div id = "switch">
			<div id="switchStatus" align="center"><h3>开关1状态</h3></div>
			<div id="powerStatus" align="center"><h3><input id="pw1" onclick="setDeviceCtrl()" type="button" value="开"></h3></div>
		</div>
		<div id="line"></div>
		<div id = "switch">
			<div id="switchStatus" align="center"><h3>开关2状态</h3></div>
			<div id="powerStatus" align="center"><h3><input id="pw2" onclick="setDeviceCtrl()" type="button" value="关"></h3></div>
		</div>
		<div id="line"></div>
		<div id = "switch">
			<div id="switchStatus" align="center"><h3>开关3状态</h3></div>
			<div id="powerStatus" align="center"><h3><input id="pw3" onclick="setDeviceCtrl()" type="button" value="关"></h3></div>
		</div>
		<div id="line"></div>
		<div id = "switch">
			<div id="switchStatus" align="center"><h3>开关4状态</h3></div>
			<div id="powerStatus" align="center"><h3><input id="pw4" onclick="setDeviceCtrl()" type="button" value="关"></h3></div>
		</div>
		<div id="line"></div>
		<div id = "vendorInfo">
			<div id="info" align="center">成都蜂鸟科技技术有限公司@2019</div>
			
		</div>
	</div>
	
	<script>    	    
    	//功能代码    	
   		document.addEventListener('load', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			JDSMART.app.toast({message:"ready.."});
   		});

   		document.addEventListener("touchmove", function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			JDSMART.app.toast({message:"刷新页面.."});
   			this.getDeviceSnap();
   		});
   		
				
   		function getDeviceSnap(){
	
	   		var onstaus = document.getElementById("onlines");
 			var power1 = document.getElementById("pw1");
			var power2 = document.getElementById("pw2");
			var power3 = document.getElementById("pw3");
			var power4 = document.getElementById("pw4");
			JDSMART.app.toast({message:"begin to get device snapshot."});
			JDSMART.io.getSnapshot( // 获取设备快照接口
			  function (suc) {
					// 获取数据执行成功的回调	    	
					JDSMART.app.toast({message:"获取数据成功："});
					recdat = JSON.parse(suc);
					
			    	var devstatus = recdat.status;			    	
			    	if(devstatus === "1"){
			    		onstaus.value = "在线";
			    	}else{
			    		onstaus.value = "离线";
			    	}			    	
			    	pw1ret = recdat.streams[0].current_value;
			    	if(pw1ret === "1"){
			    		power1.value = "开"
			    	}else{
			    		power1.value = "关";
			    	}			    	
			  },
			  function (error) {
			    // 执行失败的回调
			    JDSMART.app.toast({message:"返回数据错误："+suc});
			  }
			);
   		};

		function setDeviceCtrl(){			

			ctrdata ={"command":[{"current_value":"1","stream_id":"Power"}]}
			
			var power1 = document.getElementById("pw1");
			var power2 = document.getElementById("pw2");
			var power3 = document.getElementById("pw3");
			var power4 = document.getElementById("pw4");
			
			if (power1.value === "开")
			{
				ctrdata["command"][0].current_value = "0";				
			}else{
				ctrdata["command"][0].current_value = "1";
			}				
			JDSMART.app.toast({message:"begin to ctrl device"});
			
			JDSMART.io.controlDevice( // 控制设备接口
			  ctrdata,
			  function (suc) {
			    // 执行成功的回调
			    JDSMART.app.toast({message:"执行成功"});
			    this.getDeviceSnap();
			  },
			  function (error) {
			    // 执行失败的回调
			    JDSMART.app.toast({message:"返回数据错误"});
			  }
			);   		  		
		}
		window.onload = getDeviceSnap;
		
		JDSMART.ready(function () {
		  //控制事件…
		    JDSMART.app.toast({message:"刷新页面.."});
			this.getDeviceSnap();
		});

    </script>
</body>
</html>